import React from 'react';
import Links from './Links.jsx';
import './About.less';

export default class About extends React.Component {
	render = () => {
		return (
			<div className="notes-app">
				<Links />
				<div className="about">
					<h1 className="about__title">Нужно написать приложение, которое будет имитировать ведение заметок. Функционал и общий вид:</h1>
					<p className="about__text">Основу составляет редактор новой заметки и список из уже существующих;</p>
					<p className="about__text">В редакторе необходимо ввести текст будущей заметки, выбрать для неё фоновый цвет и теги, по которым можно будет осуществлять поиск нужных заметок. По клику на "Добавить заметку" данные будут отправляться в redux store. Оттуда уже будут приходить обновлённые данные и рендериться новый список;</p>
					<p className="about__text">Отрендерившиеся заметки можно фильтровать по нужным тегам, которые будут выделяться. Если вдруг какая-то заметка не понравится, то её можно будет удалить. Данные об удалении отправятся в redux store;</p>
					<p className="about__text">По клику на текст заметки можно перейти на новую страницу и прочитать весь текст целиком.</p>
				</div>
			</div>
		)
	}
};